<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css\cadastro.css">
    </head>
    <body>
        <h1>Cadastre-se</h1>
         <form action="#" method="get">
        <label for="cliente">Pessoa Física</label>
        <input type="radio" id="cliente" name="tipo" value="cliente">
        
        <label for="atendente">Pessoa Jurídica</label>
        <input type="radio" id="atendente" name="tipo" value="atendente">

        <br><br>

        <label for="username">NOME</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">CPF/CNPJ</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Login" formaction=".html">
       
    </form>
    </body>
</html>
