<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="" alt="Logo"/>
                <div class="telefone-container">
                                                                                                                            <span>(13) 2200-7837</span>
                    <img src="img/17732776-icone-de-telefone-verde-formato-de-icone-de-telefone-ai-vetor.jpg" alt=" (13) 2200-7837"/>                    
                    
                </div>
            </div>
        </header>
        <main>
            <figure>
            <a href="Login.html" class="botao-login">Login</a>
            <a href="CriarConta.html" class="botao-login">Crie Sua Conta</a>
            </figure>
        </main>
  <footer>
    <div class="rodape">
        <ul class="social">
            <li><a href="https://www.instagram.com/adimo_official/"> <img src="img/instagram.png" alt=""/></a></li>                     
            <li><a href="https://www.facebook.com/adimobimoveis/?locale=pt_BR"> <img src="img/facebook.png" alt=""/></a></li>
            <li><a href="https://twitter.com/getadimo/status/1516695696446996489"><img src="img/twitter.png" alt=""/></a></li>
            
        </ul>
    </div>
</footer>
    </body>
</html>