<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Tela de Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css\estilos.css">

    </head>
 <body>
    <h1>Tela de Login</h1>

    <form action="#" method="get">
        <label for="cliente">Cliente</label>
        <input type="radio" id="cliente" name="tipo" value="cliente">
        
        <label for="atendente">Atendente</label>
        <input type="radio" id="atendente" name="tipo" value="atendente">

        <br><br>

        <label for="username">Login:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Login como Cliente" formaction="cliente.html">
        <input type="submit" value="Login como Atendente" formaction="atendente.html">
    </form>

    
</body>
</html>