body {
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    font-size: 32px;
    color: red;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label, input, select {
    display: block;
    margin: 10px 0;
    font-size: 16px;
}

input, select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"] {
    display: inline-block;
    margin: 0 10px 0 0;
}

button {
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}