body {
    background-image: url(../img/contratar-uma-imobiliaria-feira-de-santana-1160x600.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

header {
    background-color: rgba(51, 51, 51, 0.5);
    color: #fff;
    padding: 10px;
    width: 100%;
}

.botao-login {
    background-color: #0099ff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    margin: 10px;
    border-radius: 10px 20px 30px 40px / 5px 15px;
    align-items: center;

    
}

.logo-container {
    display: flex;
    align-items: center;
}

.telefone-container img {
    max-width: 50px; /* Ajuste o tamanho conforme necessário */
    margin-left: 5px; /* Espaçamento entre a logo e o ícone do telefone */
    border-radius: 30px;
}

.telefone-container {
    margin-left: auto; 
    display: flex;
    align-items: center;
}

.telefone-container span {
    line-height: 1.5; 
    vertical-align: middle;
    font-size: 20px
}
figure{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
}
footer {
    background-color: rgba(51, 51, 51, 0.5);
    clear: both;
    padding: 20px;
    text-align: center;
}

.rodape {
    max-width: 960px;
    margin: 0 auto;
}

.social {
    list-style-type: none;
    padding: 0;
}

.social li {
    display: inline;
    margin: 0 10px;
}

.social a {
    text-decoration: none;
    color: #fff; /* Altere a cor do texto conforme necessário */
    font-size: 32px;
}